diff --git a/commerce_node_checkout.rules.inc b/commerce_node_checkout.rules.inc
index 22681a5..25085e5 100755
--- a/commerce_node_checkout.rules.inc
+++ b/commerce_node_checkout.rules.inc
@@ -8,6 +8,25 @@
  */
 
 /**
+ * Implements hook_rules_event_info().
+ */
+function commerce_node_checkout_rules_event_info() {
+  return array(
+    'commerce_node_checkout_published_node' => array(
+      'label' => t('After purchasing and publishing a node'),
+      'group' => t('Commerce Node Checkout'),
+      'variables' => array(
+        'node' => array(
+          'type' => 'node',
+          'label' => t('Node'),
+          'description' => t('The node that was purchased and published.'),
+        ),
+      )
+    ),
+  );
+}
+
+/**
  * Implements hook_rules_action_info
  */
 function commerce_node_checkout_rules_action_info() {
@@ -56,6 +75,9 @@ function commerce_node_checkout_publish_associated_nodes($order) {
     $node->status = 1;
     node_save($node);
     $nodes[] = $node;
+
+    // Allow other modules to react to nodes being published.
+    rules_invoke_event('commerce_node_checkout_published_node', $node);
   }
   return array('line_items' => $line_items, 'nodes' => $nodes);
 }
